.products {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: grid; /* Adicione essa linha para usar o grid layout */
    grid-template-columns: repeat(4, 1fr); /* Quatro colunas iguais */
    gap: 20px;
  }
  
  .products__card {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  .products__card:hover {
    transform: translateY(-5px);
  }
  
  .products__card-image-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 5px;
  }
  
  .products__card-image {
    width: 100%;
    height: 100%;
    max-width: 100px;
    max-height: 100px;
    object-fit:contain;
  }
  
  .products__card-title {
    margin-top: 15px;
    font-size: 18px;
    color: #333;
  }
  
  .products__card-description {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
  }
  
  .products__card-price {
    margin-top: 15px;
    font-weight: bold;
    font-size: 16px;
    color: #ff9900;
  }